.. _following-latest:

=============================
 Following the latest source
=============================

These are the instructions if you just want to follow the latest
*scikit-image* source, but you don't need to do any development for now.

The steps are:

* :ref:`install-git`
* get local copy of the `scikit-image github`_ git repository
* update local copy from time to time

Get the local copy of the code
==============================

From the command line::

   git clone git://github.com/scikit-image/scikit-image.git

You now have a copy of the code tree in the new ``scikit-image`` directory.

Updating the code
=================

From time to time you may want to pull down the latest code.  Do this with::

   cd scikit-image
   git pull

The tree in ``scikit-image`` will now have the latest changes from the initial
repository.

.. include:: links.inc
