Announcement: scikits-image 0.5
===============================

We're happy to announce the 0.5 release of scikits-image, our image processing
toolbox for SciPy.

For more information, please visit our website

  http://scikits-image.org

New Features
------------
- Consistent intensity rescaling and improved range conversion.
- Random walker segmentation.
- Harris corner detection.
- Otsu thresholding.
- Block views, window views and montage.
- Plugin for Christoph Gohlke's "tifffile".
- Peak detection.
- Improved FreeImage wrappers and meta-data reading.
- 8-neighbor and background labelling.

... along with updates to the documentation and website, and a number of bug
fixes.

Contributors to this release
----------------------------
* Andreas Mueller
* Brian Holt
* Christoph Gohlke
* Emmanuelle Gouillart
* Michael Aye
* Nelle Varoquaux
* Nicolas Pinto
* Nicolas Poilvert
* Pieter Holtzhausen
* Stefan van der Walt
* Tony S Yu
* Warren Weckesser
* Zachary Pincus
