Announcement: scikits.image 0.3
===============================

After a brief (!) absence, we're back with a new and shiny version of
scikits.image, the image processing toolbox for SciPy.

This release runs under all major operating systems where
Python (>=2.6 or 3.x), NumPy and SciPy can be installed.

For more information, visit our website

  http://scikits-image.org

or the examples gallery at

   http://scikits-image.org/docs/0.3/auto_examples/

New Features
------------
- Shortest paths
- Total variation denoising
- Hough and probabilistic Hough transforms
- Radon transform with reconstruction
- Histogram of gradients
- Morphology, including watershed, connected components
- Faster homography transformations (rotations, zoom, etc.)
- Image dtype conversion routines
- Line drawing
- Better image collection handling
- Constant time median filter
- Edge detection (canny, sobel, etc.)
- IO: Freeimage, FITS, Qt and other image loaders; video support.
- SIFT feature loader
- Example data-sets

... as well as many bug fixes and minor updates.

Contributors for this release
-----------------------------
Martin Bergtholdt
Luis Pedro Coelho
Chris Colbert
Damian Eads
Dan Farmer
Emmanuelle Gouillart
Brian Holt
Pieter Holtzhausen
Thouis (Ray) Jones
Lee Kamentsky
Almar Klein
Kyle Mandli
Andreas Mueller
Neil Muller
Zachary Pincus
James Turner
Stefan van der Walt
Gael Varoquaux
Tony Yu
