Announcement: scikits-image 0.4
===============================

We're happy to announce the 0.4 release of scikits-image, an image processing
toolbox for SciPy.

Please visit our examples gallery to see what we've been up to:

   http://scikits-image.org/docs/0.4/auto_examples/

Note that, in this release, we renamed the module from ``scikits.image`` to
``skimage``, to work around name space conflicts with other scikits (similarly,
the machine learning scikit is now imported as ``sklearn``).

A big shout-out also to everyone currently at SciPy India; have fun, and
remember to join the scikits-image sprint!

This release runs under all major operating systems where Python (>=2.6 or
3.x), NumPy and SciPy can be installed.

For more information, visit our website

  http://scikits-image.org

New Features
------------
- Module rename from ``scikits.image`` to ``skimage``
- Contour finding
- Grey-level co-occurrence matrices
- Skeletonization and medial axis transform
- Convex hull images
- New test data sets
- GDAL I/O plugin

... as well as some bug fixes.

Contributors to this release
----------------------------
* Andreas Mueller
* Christopher Gohlke
* Emmanuelle Gouillart
* Neil Yager
* Nelle Varoquaux
* Riaan van den Dool
* Stefan van der Walt
* Thouis (Ray) Jones
* Tony S Yu
* Zachary Pincus
