Announcement: scikits-image 0.6
===============================

We're happy to announce the 6th version of scikits-image!

Scikits-image is an image processing toolbox for SciPy that includes algorithms
for segmentation, geometric transformations, color space manipulation,
analysis, filtering, morphology, feature detection, and more.

For more information, examples, and documentation, please visit our website

  http://skimage.org

New Features
------------
- Packaged in Debian as ``python-skimage``
- Template matching
- Fast user-defined image warping
- Adaptive thresholding
- Structural similarity index
- Polygon, circle and ellipse drawing
- Peak detection
- Region properties
- TiffFile I/O plugin

... along with some bug fixes and performance tweaks.

Contributors to this release
----------------------------
- Vincent Albufera
- David Cournapeau
- Christoph Gohlke
- Emmanuelle Gouillart
- Pieter Holtzhausen
- Zachary Pincus
- Johannes Schönberger
- Tom (tangofoxtrotmike)
- James Turner
- Stefan van der Walt
- Tony S Yu
