 ..  role:: strike


.. _howto_contribute:

How to contribute to ``skimage``
======================================

.. toctree::
   :hidden:

   gitwash/index
   gsoc2011
   coverage_table
   cell_profiler


Developing Open Source is great fun!  Join us on the `scikit-image mailing
list <http://groups.google.com/group/scikit-image>`_ and tell us which of the
following challenges you'd like to solve.

* Mentoring is available for those new to scientific programming in Python.
* If you're looking for something to implement, you can find a list of `requested features on GitHub <https://github.com/scikit-image/scikit-image/wiki/Requested-features>`__. In addition, you can browse the `open issues on GitHub <https://github.com/scikit-image/scikit-image/issues?state=open>`__.
* The technical detail of the `development process`_ is summed up below.
  Refer to the :doc:`gitwash <gitwash/index>` for a step-by-step tutorial.

.. contents::
   :local:

